#BlueJ class context
comment0.target=HotelReservationSystem
comment1.params=con
comment1.target=void\ reserveRoom(java.sql.Connection)
comment10.params=
comment10.target=void\ clearScreen()
comment11.params=con
comment11.target=void\ checkIn(java.sql.Connection)
comment12.params=con
comment12.target=void\ paymentHistory(java.sql.Connection)
comment13.params=con
comment13.target=void\ emergencyReporting(java.sql.Connection)
comment14.params=con
comment14.target=void\ groupReservations(java.sql.Connection)
comment15.params=
comment15.target=void\ usermenu()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment17.params=text\ width
comment17.target=void\ printCentered(java.lang.String,\ int)
comment18.params=
comment18.target=int\ getTerminalWidth()
comment2.params=con
comment2.target=void\ viewReserve(java.sql.Connection)
comment3.params=connection
comment3.target=void\ getRoomNumber(java.sql.Connection)
comment4.params=connection
comment4.target=void\ updateGuestDetails(java.sql.Connection)
comment5.params=connection
comment5.target=void\ deleteReservation(java.sql.Connection)
comment6.params=connection\ reservationId
comment6.target=int\ getGuestIdByReservation(java.sql.Connection,\ int)
comment7.params=
comment7.target=void\ exit()
comment8.params=connection\ reservationId
comment8.target=boolean\ reservationExists(java.sql.Connection,\ int)
comment9.params=con
comment9.target=void\ viewavailable(java.sql.Connection)
numComments=19
